class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int diff=INT_MAX;
        int ans;
        for(int i=0;i<n;i++)
        {
            int s=i+1;
            int e=n-1;
            while(s<e)
            {
                if(nums[i]+nums[s]+nums[e]==target)
                    return target;
                 else if(abs(nums[i]+nums[s]+nums[e]-target)<diff)
                 {
                    diff=abs(nums[i]+nums[s]+nums[e]-target);
                    ans=nums[i]+nums[s]+nums[e];
                 }
                 if(nums[i]+nums[s]+nums[e]<target)
                    s++;
                  else if(nums[i]+nums[s]+nums[e]>target)  
                        e--;
            }
            
        }
        return ans;
    }
};
