class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.length();
        vector<vector<bool>> dp(n,vector<bool>(n,false));
        string longestPalindrome="";
        for(int i=n-1;i>=0;--i){
            for(int j=i;j<n;++j){
                if(s[i]==s[j]&&(j-i<3||dp[i+1][j-1])){
                    dp[i][j]=true;
                    if(j-i+1>longestPalindrome.length()){
                        longestPalindrome = s.substr(i, j - i + 1);
                    }
                }
            }
        }
        return longestPalindrome;
        }
    
};
