class Solution {
public:
    string compressedString(string word) {
        string result;
        char lastChar=word[0];
        int count=1;
        int length=word.length();
        for(int i=1;i<length;++i){
            if(word[i]==lastChar){
                count++;
                if(count==10){
                    result+='9';
                    result+=lastChar;
                    count=1;
                }
            }else{
                result+=to_string(count);
                result+=lastChar;
                lastChar=word[i];
                count=1;
            }
        }result+=to_string(count);
        result+=lastChar;
        return result;
        
    }
};
